<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Nate Parrott - product design &amp; dev</title>
	<meta property="og:url" content="http://portfolio.nateparrott.com" />
	<meta property="og:image" content="http://portfolio.nateparrott.com/og.png" />
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'/>
	<link rel='stylesheet' href='shared.css'/>
</head>
<body>
	
</body>
</html>